{
  "id": "/",
  "name": "ApexMed Atlas Anatômico 3D",
  "short_name": "ApexMed 3D",
  "description": "Atlas anatômico 3D interativo de alta precisão com suporte offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1918",
  "background_color": "#1a1918",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
